server {
    listen 80;
    server_name localhost hui.mypikpak.com; # 或你的服务器IP/域名

    access_log /Users/jeffy/Documents/github/code-test-2024/nginx/logs/access.log;
    error_log /Users/jeffy/Documents/github/code-test-2024/nginx/logs/error.log;

    location /captcha/v2 {
        alias /Users/jeffy/Documents/pikpak-code/pikpak_review_panel/static/v2;
    }
}

server {
    listen 443 ssl;
    server_name localhost hui.mypikpak.com 127.0.0.1;

    ssl_certificate /Users/jeffy/Documents/github/code-test-2024/hui.mypikpak.com+2.pem;
    ssl_certificate_key /Users/jeffy/Documents/github/code-test-2024/hui.mypikpak.com+2-key.pem;


    access_log /Users/jeffy/Documents/github/code-test-2024/nginx/logs/access.log;
    error_log /Users/jeffy/Documents/github/code-test-2024/nginx/logs/error.log;

    location /captcha/v2 {
        alias /Users/jeffy/Documents/pikpak-code/pikpak_review_panel/static/v2;
    }
}