server {
    listen 80;
    server_name localhost hui.mypikpak.com; # 或你的服务器IP/域名

    location /static/pdf/ {
        alias /opt/homebrew/var/www/static/pdf/;
    }

    location /demo {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 81;
    server_name localhost hui.mypikpak.com; # 或你的服务器IP/域名

    location /static/pdf/ {
        alias /opt/homebrew/var/www/static/pdf/;
    }

    location /demo {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name localhost hui.mypikpak.com 127.0.0.1;

    ssl_certificate /Users/jeffy/Documents/github/code-test-2024/hui.mypikpak.com+2.pem;
    ssl_certificate_key /Users/jeffy/Documents/github/code-test-2024/hui.mypikpak.com+2-key.pem;

    access_log /Users/jeffy/Documents/github/code-test-2024/nginx/logs/access.log;
    error_log /Users/jeffy/Documents/github/code-test-2024/nginx/logs/error.log;

    location /webview/homepage {
        alias /Users/jeffy/Documents/pikpak-code/pikpak_offline/dist;
        index index.html;
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ $uri/ /webview/homepage/index.html;
    }

    location /static/pdf/ {
        alias /opt/homebrew/var/www/static/pdf/;
        add_header Access-Control-Allow-Origin *;
        autoindex on;
    }

    location /demo {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
